{
    "name": "drupal/myjdownloader",
    "type": "drupal-module",
    "description": "my.jdownloader API intergration.",
    "homepage": "http://drupal.org/project/myjdownloader",
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
